/*
Theme Name: Wordpresstema för kackel.se
Author: Svenska Lanthönsklubben
Author URI: https://www.kackel.se/
GitHub Theme URI: Svenska-Lanthonsklubben/kackel
Version: 0.5.0
*/

body {
	background-color: #A58C78;
	margin: 0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #502215;
}

h1 {
	font-size: 16px;
	font-variant : small-caps;
	margin-bottom : 5px;
}

h2 {
	font-size: 12px;
}

h3 {
	font-size: 16px;
	font-variant : small-caps;
	letter-spacing: 3px;
	margin-bottom : 5px;
}

h4 {
	font-size: 12px;
	margin-top: 6px;
	margin-bottom: 2px;
}

a {
	color: #502215;
	font-weight: normal;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

a:visited {
	text-decoration: underline;
}

img {
	display: block;
	width: 100%;
}

nav {
	max-width: 100%;
}

nav ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
}

nav a {
	display: block;
}

ul.menu > li > a:hover {
	text-decoration: none;
}

ul.menu > li > a {
	color: #ffffff;
	background: #A68C7D;
	padding: 3px;
	font-family: Verdana,sans-serif;
	font-size: 16px;
	font-variant: small-caps;
	text-decoration: none;
	font-weight: bold;
}

ul.sub-menu a {
	text-decoration: none;
	margin: 5px;
	white-space: nowrap;
}

ul.sub-menu a:hover {
	text-decoration: underline;
}

ul.sub-menu {
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 0;
	background: #E1D7CF;
}

/*Grid layout*/
.main-head {
	grid-area: header;
	background-color: white;
	margin-bottom: 20px;
	padding: 2px;
}

.main-content {
	grid-area: content;
	background-color: white;
	padding: 10px;
}

.main-nav {
	grid-area: nav;
	background-color: white;
}

.main-footer {
	grid-area: footer;
	background-color: white;
	padding: 10px;
	text-align: right;
}

.wrapper {
	display: grid;
	grid-template-areas:
			"header"
			"nav"
			"content";
    margin: auto;
}

.wrapper {
	grid-template-columns: 1fr;
	grid-template-areas:
			"header"
			"nav"
			"content"
			"footer";
}

/* Markera nuvarande sida. */
li.current_page_item a{
	font-weight: bold;
}

table { 
	width: 100%;
	margin-top: 2px; 
	border-collapse: collapse; 
}

tr:nth-of-type(odd) { 
	background: #E1D7CF; 
}

th { 
	background: #A68C7D; 
	color: white; 
	font-weight: bold; 
}

td, th { 
	padding: 6px; 
	text-align: left; 
}

@media (max-width: 800px) {
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Gömmer tabellrubriker men döljer dom ej helt för accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	td { 
		border: none;
		position: relative;
		padding-left: 50%; 
	}
	
	tr {
		border: 1px solid #A68C7D;
		border-bottom: 0;
	}

	tr:last-child {
		border-bottom: 1px solid #A68C7D;
	}

	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	
	/* Rubriker för styrelsetabellen. 
	Måste ändras om tabellen ändras i wordpress  */ 
	figure.table-styrelse td:nth-of-type(1):before { content: "Roll"; }
	figure.table-styrelse td:nth-of-type(2):before { content: "Namn"; }
	figure.table-styrelse td:nth-of-type(3):before { content: "E-post"; }
	figure.table-styrelse td:nth-of-type(4):before { content: "Telefonnummer"; }
}

@media (min-width: 800px) {
	.wrapper {
		width: 800px;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
				"header header  header"
				"nav    content content"
				"nav    content content"
				"footer footer  footer"
	}

	body {
		margin : 10px 0 10px 0;
	}

	nav {
		padding-right: 20px;
	}

	nav ul {
		margin-left: 5px;
	}

	ul.menu > li {
		margin-bottom: 10px;
	}

	ul.sub-menu {
		flex-direction: column;
		padding-bottom: 10px;
		border-bottom: 1px solid #A68C7D;
	}

	ul.sub-menu a {
		margin: 0 0 0 5px;
		padding-top: 5px;
	}
}
