/*
Theme Name: Kackel
Author: Svenska LantrashÃ¶nsklubben
*/

body {
	background-color : #A58C78;
	margin : 10px 0 10px 0;
	font-family: Verdana,sans-serif; font-size: 12px; color: #502215;
}

a {
	color: #502215;
	font-weight: normal;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

a:visited {
	text-decoration: underline;
}

img {
	display: block;
}

header img {
	width: 100%;
}

nav ul {
	list-style: none;
	margin-left: 5px;
	padding: 0;
}

ul.menu > li {
	margin-bottom: 10px;
}

ul.menu > li > a:hover {
	text-decoration: none;
}

ul.menu > li > a {
	color: #ffffff;
	background: #A68C7D;
	padding: 3px;
	font-size: 16px;
	font-variant: small-caps;
	text-decoration: none;
	font-weight: bold;
	display: block;
}

ul.sub-menu a {
	text-decoration: none;
	display: block;
}

ul.sub-menu a:hover {
	text-decoration: underline;
}

ul.sub-menu {
	padding-left: 5px;
	margin-left: 0;
	background: #E1D7CF;
}

ul.sub-menu li {
	padding-bottom: 3px;
}

/*Grid layout*/
.main-head {
	grid-area: header;
	background-color: white;
	margin-bottom: 20px;
	padding: 2px;
}
.main-content {
	grid-area: content;
	background-color: white;
}

.main-nav {
	grid-area: nav;
	background-color: white;
}

.main-footer {
	grid-area: footer;
	background-color: white;
}

.wrapper {
	display: grid;
	grid-template-areas:
			"header"
			"nav"
			"content";
    max-width: 800px;
    margin: auto;
}

@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
				"header  header"
				"nav     nav"
				"content"
				"footer";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
}

@media (min-width: 700px) {
	.wrapper {
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
				"header header  header"
				"nav    content content"
				"nav    content content"
				"footer footer  footer"
	}
	nav ul {
		flex-direction: column;
	}
	nav {
		padding-right: 20px;
	}
}
